<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
</head>
<body style="background-color: tan;"> 

    

    
<!--Giriş Kısmı-->

<Header>
    <nav>
<h1>
    <font color="#660000">  <em> ...Çikolata Küpleri...</em> </font>
  
</h1>
<p>
    <font color="black">
    <strong>
        <em>
            çikolatalı ve şam fıstıklı lezzetler...
            Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,
            renkli kağıtlarda veya kürdan batırılarak servis edilir.
            Özellikle kalabalık sofralarda yer verilen çikolata küpleri,
            doğum günü gibi özel etkinliklerde de sunulabilir.</em> <br>
          <br> Tarif: </strong> Emre Alemdar 
            
    
       
        
    
</font>
</p>
</nav>
</Header>
<!--giriş kısmı bitiş-->

<!--section kısmı-->
<section>
    <article>
        <center>
            <p><u><font color="993300"><strong>Kaç Kişilik:</strong> </font>
                <font color="Black">4 kişilik</font></u>

                 &nbsp; &nbsp; <u><font color="993300"><strong>Hazırlama Süresi:</strong> </font>
                    <font color="Black">30 Dakika</font></u> &nbsp;&nbsp; 
                    
                    <u><font color="993300"><strong>Pişirme Süresi:</strong> </font>
                        <font color="Black">10 Dakika</font></u>   
            
        </p>
        <p style="border-radius: 20px;border-color: brown;">Çikolata Küpleri Tarifi İçin Malzemeler.
        
       </p>
        
        
        <font color="black"><ul style="list-style-position: inside;">
                        <li>350 gr. bitter çikolata</li>
                        <li>150 ml.krema</li>
                        <li>1 çorba kaşığı tereyağı</li>
                        <li>150 gr.Şamfıstık</li>
        </ul>
    
    </font>
    <p>
        <font color="Brown">Çikolata Küpleri Nasıl Yapılır.</font>
    </p>
        <font color="black">  <ol style="list-style-position: inside;">
                <li>Bitter Çikolatayı benmari usulü eritin.</li>
                <li>Eriyen çikolatanın üzerine krema ve 
                    tereyağı ekleyip iyice karıştırıp tencereyi bir
                tezgaha alın.</li>
                <li>Şamfıstıkları havanda çok az dövüp irili
                    ufaklı parçalara bölün.
                </li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip 
                    karıştırın.
                </li>
                <li>Hazırladığınız çikolatayı varsa alüminyum kare bir tepsiye
                    yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz
                    küçük bir tepsiye dökün.
                </li>
                <li>Buzdolabında iki saat bekletin.</li>
                <li>Çikolatayı kalıptan çıkarın. İki parçaya 
                    bölün.
                </li>
            </ol> </font>  
        </article>
    </center>
</section>
    <!--section kısmı bitiş-->

    <!--footer kısmı-->
    <footer>
<p text align="right"><br><font color="black" face="" size="5"> 
    Afiyet Olsun
</font>
</p>




</footer>
    
</body>
</html>